<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz: Desperte Seus Desejos</title>
    <link rel="stylesheet" href="style.css">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1000314818818578');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1000314818818578&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>
<body>

    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="conteudo">
    <h1 style="color: white;"> Quer me ver peladinha? clica aqui amor 😏🔥</h1>
  <a href="https://t.me/CamilinhaOliveirabot" target="_blank" style="display: flex; align-items: center; padding: 20px 25px; border: none; background-color: #1c80d1; color: white; border-radius: 12px; cursor: pointer; font-family: sans-serif; font-size: 19px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); text-decoration: none;">
  MEUS CONTEUDOS
  <img src="telegram-logo.png" alt="Ícone" style="width: 29px; height: 29px; margin-left: 9px;">
</a>

</body>
</html>
